# bs_utils

./: README.md  pom.xml
sampleFiles/: MethodToRun.txt
src/main/java/samples/: badSSL.java  runCustomMethod.java  simpleGoogleTest.java
src/main/java/support/: setCapabilities.java
src/main/java/utilities/: WebdriverCommandsTest.java  checkChromeVerMobiles.java  getLogs.java  latestBrowsers.java  publicURLGenAutomate.java
